[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_IA.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 249.796, 543.798 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 700

[node name="Area_IA" type="Area2D" parent="." index="5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area_IA" index="0"]
visible = false
position = Vector2( 177.386, 10.7292 )
scale = Vector2( 21.5385, 35.0181 )
polygon = PoolVector2Array( -2.75051, -1.95449, 4.94301, -6.27949, 19.0892, -13.7592, 19.0893, 14.9384, -2.83323, 1.14931 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_IA" index="1"]
visible = false
position = Vector2( 310.033, 23.1614 )
shape = SubResource( 1 )

[node name="Left" type="VisibilityEnabler2D" parent="." index="6"]
position = Vector2( -4.70746, -257.726 )
scale = Vector2( 0.593585, 1 )
rect = Rect2( -10, 50, 50, 10 )
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false

[node name="Rigth" type="VisibilityEnabler2D" parent="." index="7"]
position = Vector2( -8.48517, 210.039 )
scale = Vector2( 0.606178, 1 )
rect = Rect2( -10, -10, 50, 10 )
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false

[node name="look_position" type="Node2D" parent="." index="8"]
position = Vector2( 557.702, 4.47264 )

[connection signal="area_entered" from="Area_IA" to="." method="is_colliding_IA"]
[connection signal="screen_exited" from="Left" to="." method="_on_Left_screen_exited"]
[connection signal="screen_exited" from="Rigth" to="." method="_on_Rigth_screen_exited"]
