[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_IA_parado.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 347.094

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 652.455, 503.067 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 16
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
visible = false
position = Vector2( 177.386, -4.15015 )
scale = Vector2( 21.5385, 43.2941 )
polygon = PoolVector2Array( -2.75051, -1.95449, -2.72114, -13.765, 19.0892, -13.7592, 19.0893, 14.9384, -2.4422, 14.9226 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2( 150.837, -5.34033 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="is_colliding_IA"]
[connection signal="area_exited" from="Area2D" to="." method="is_not_colliding_IA"]
