[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/parallax-space-ring-planet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CenaPrincipal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/parallax-space-backgound.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/parallax-space-far-planets.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/parallax-space-big-planet.png" type="Texture" id=5]

[node name="TutorialGODOT" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = -3.0
margin_top = 5.0
margin_right = 1277.0
margin_bottom = 726.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Control"]
margin_right = 1284.0
margin_bottom = 721.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" type="TextureRect" parent="Control"]
margin_left = 1114.04
margin_top = 6.66516
margin_right = 1263.04
margin_bottom = 153.665
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Otherplanets" type="TextureRect" parent="Control"]
margin_left = 358.517
margin_top = 100.104
margin_right = 507.517
margin_bottom = 247.104
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planetLow" type="TextureRect" parent="Control"]
margin_left = 18.1332
margin_top = 489.877
margin_right = 167.133
margin_bottom = 636.877
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 2 )]
