[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Inimigos/meteor_squareDetailedSmall.png" type="Texture" id=1]
[ext_resource path="res://Assets/Inimigos/meteor_small.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Inimigos/inimigos0.gd" type="Script" id=3]
[ext_resource path="res://Assets/Inimigos/meteor_large.png" type="Texture" id=4]
[ext_resource path="res://Assets/Inimigos/meteor_detailedSmall.png" type="Texture" id=6]
[ext_resource path="res://Assets/Inimigos/meteor_squareDetailedLarge.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "andar",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "mudar",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 15.9855

[node name="inimigos" type="Area2D" groups=[
"Grupo_Inimigos",
]]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.144873, -0.142807 )
scale = Vector2( 0.289173, 0.271834 )
frames = SubResource( 1 )
animation = "mudar"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.396866, -0.793705 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
