[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Inimigos/inimigos0.gd" type="Script" id=3]
[ext_resource path="res://Assets/Inimigos/meteor_detailedSmall.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 15.9855

[node name="inimigos" type="Area2D" groups=[
"Grupo_Inimigos",
]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.144873, -0.142807 )
scale = Vector2( 0.289173, 0.271834 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.396866, -0.793705 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
